{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName"],
    "Properties": {
      "Application": "Todo",
      "Environment": "DEV"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "AllowedHosts": "*",
  "DbConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=Todos;Integrated Security=True"
}